plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

if (!hasProperty('StudioCompilePath')) {
    throw new GradleException("No StudioCompilePath value was set, please create gradle.properties file")
}

dependencies {
    compileOnly fileTree(dir: "$StudioCompilePath/plugins/android/lib", include:['*.jar'])
    compileOnly fileTree(dir: "$StudioCompilePath/lib", include:['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.22.0'
    testCompile fileTree(dir: "$StudioCompilePath/plugins/android/lib", include:['*.jar'])
    testCompile fileTree(dir: "$StudioCompilePath/lib", include:['*.jar'])

    testImplementation 'org.mockito:mockito-core:2.22.0'
}

intellij {
    version '202.7660.26'
    plugins 'android'
    updateSinceUntilBuild false
}

runIde {
    ideDirectory "$StudioCompilePath"
}

patchPluginXml {
    changeNotes """
      Initial verions."""
}