# Copy this file as gradle.properties
# It will be used for both compiling and running the Figma overlays plugin.


# Path to a downloaded instance of Android Studio
# This is used to add the android plugin dependencies to the project.
# must point to the latest version of Android Studio.
# You'll know it's right if you can find "$StudioCompilePath/lib/idea.jar"
StudioCompilePath=


# Determines which IDE to run when using the "./gradlew runIdea" command.
# Default value: $StudioCompilePath
#StudioRunPath=