# android-studio-figma-overlay

./: .gitignore  README.md
figma-plugin/: manifest.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
figma-plugin/src/: code.ts  helper.ts  server_requests.ts  ui.html  ui.ts
overlay-studio-plugin/: .gitignore
overlay-studio-plugin/gradle/wrapper/: gradle-wrapper.properties
overlay-studio-plugin/src/main/java/com/android/tools/figma_overlay_plugin/: FigmaOverlayProvider.java
studio-plugin/: .gitignore  build.gradle  gradle.properties.change_me  settings.gradle
studio-plugin/src/main/java/com/android/tools/figma_overlay_plugin/: FigmaOverlayProvider.java  LocalServer.java
studio-plugin/src/test/java/com/android/tools/figma_overlay_plugin/: PluginTests.java  TestHelpers.java
